<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32.525dp"
    android:height="32.525dp"
    android:viewportWidth="32.525"
    android:viewportHeight="32.525">
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.23,6.991c-1.504,0 -2.729,1.224 -2.729,2.728s1.225,2.729 2.729,2.729c1.506,0 2.729,-1.225 2.729,-2.729S27.736,6.991 26.23,6.991zM26.23,11.724c-1.106,0 -2.004,-0.898 -2.004,-2.005s0.897,-2.004 2.004,-2.004c1.107,0 2.006,0.896 2.006,2.004C28.236,10.826 27.339,11.724 26.23,11.724z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M26.12,3.203c-3.537,0 -6.404,2.868 -6.404,6.404c0,3.538 2.868,6.404 6.404,6.404c3.538,0 6.405,-2.866 6.405,-6.404C32.525,6.071 29.658,3.203 26.12,3.203zM26.23,12.782c-1.688,0 -3.062,-1.374 -3.062,-3.063s1.374,-3.063 3.062,-3.063c1.689,0 3.063,1.374 3.063,3.063C29.295,11.408 27.921,12.782 26.23,12.782z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M27.634,26.057c-1.204,-0.484 -2.587,-0.729 -4.12,-0.729c-3.759,0 -7.334,1.438 -8.411,1.914v-7.88l0.5,0.552V9.579c1.044,-0.877 2.211,-1.53 3.49,-1.961c0.089,-0.339 0.192,-0.673 0.325,-0.992c-1.652,0.458 -3.146,1.244 -4.457,2.367c-2.199,-1.885 -4.901,-2.84 -8.038,-2.84c-2.929,0 -5.124,0.853 -5.216,0.889L1.439,7.147v1.73C0.552,9.043 0,9.34 0,9.826c0,2.522 0,18.832 0,18.832h13.132c0.455,0.406 1.119,0.664 1.862,0.664c0.743,0 1.407,-0.258 1.861,-0.664h12.803c0,0 0,-7.41 0,-12.552c-0.629,0.321 -1.309,0.554 -2.024,0.687V26.057zM14.82,27.251c-1.091,-0.45 -4.846,-1.878 -8.607,-1.878c-1.485,0 -2.802,0.229 -3.925,0.678V7.737c0.655,-0.219 2.439,-0.734 4.636,-0.734c2.887,0 5.369,0.874 7.396,2.577v10.333l0.501,-0.552L14.82,27.251L14.82,27.251z"/>
</vector>
