<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="560dp"
    android:viewportWidth="1440"
    android:viewportHeight="560">
  <path
      android:pathData="M0,0h1440v560h-1440z"
      android:fillColor="#0e2a47"/>
  <path
      android:pathData="M110.6,71.8L175.6,109.3L175.6,184.3L110.6,221.8L45.7,184.3L45.7,109.3zM110.6,296.8L175.6,334.3L175.6,409.3L110.6,446.8L45.7,409.3L45.7,334.3zM110.6,521.8L175.6,559.3L175.6,634.3L110.6,671.8L45.7,634.3L45.7,559.3zM175.6,-40.7L240.5,-3.2L240.5,71.8L175.6,109.3L110.6,71.8L110.6,-3.2zM240.5,296.8L305.5,334.3L305.5,409.3L240.5,446.8L175.6,409.3L175.6,334.3zM305.5,-40.7L370.4,-3.2L370.4,71.8L305.5,109.3L240.5,71.8L240.5,-3.2zM370.4,71.8L435.4,109.3L435.4,184.3L370.4,221.8L305.5,184.3L305.5,109.3zM500.3,71.8L565.3,109.3L565.3,184.3L500.3,221.8L435.4,184.3L435.4,109.3zM500.3,296.8L565.3,334.3L565.3,409.3L500.3,446.8L435.4,409.3L435.4,334.3zM565.3,-40.7L630.2,-3.2L630.2,71.8L565.3,109.3L500.3,71.8L500.3,-3.2zM695.2,-40.7L760.1,-3.2L760.1,71.8L695.2,109.3L630.2,71.8L630.2,-3.2zM760.1,71.8L825.1,109.3L825.1,184.3L760.1,221.8L695.2,184.3L695.2,109.3zM825.1,-40.7L890,-3.2L890,71.8L825.1,109.3L760.1,71.8L760.1,-3.2zM825.1,184.3L890,221.8L890,296.8L825.1,334.3L760.1,296.8L760.1,221.8zM955,-40.7L1020,-3.2L1020,71.8L955,109.3L890,71.8L890,-3.2zM1020,296.8L1084.9,334.3L1084.9,409.3L1020,446.8L955,409.3L955,334.3zM1020,521.8L1084.9,559.3L1084.9,634.3L1020,671.8L955,634.3L955,559.3zM1084.9,-40.7L1149.9,-3.2L1149.9,71.8L1084.9,109.3L1020,71.8L1020,-3.2zM1149.9,296.8L1214.8,334.3L1214.8,409.3L1149.9,446.8L1084.9,409.3L1084.9,334.3zM1084.9,409.3L1149.9,446.8L1149.9,521.8L1084.9,559.3L1020,521.8L1020,446.8zM1214.8,184.3L1279.8,221.8L1279.8,296.8L1214.8,334.3L1149.9,296.8L1149.9,221.8zM1214.8,409.3L1279.8,446.8L1279.8,521.8L1214.8,559.3L1149.9,521.8L1149.9,446.8zM1409.7,71.8L1474.6,109.3L1474.6,184.3L1409.7,221.8L1344.7,184.3L1344.7,109.3zM1409.7,521.8L1474.6,559.3L1474.6,634.3L1409.7,671.8L1344.7,634.3L1344.7,559.3z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#03305d"/>
  <path
      android:pathData="M103.1,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM103.1,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM38.2,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM38.2,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM103.1,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM103.1,446.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM38.2,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM38.2,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM103.1,521.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,634.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM103.1,671.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM38.2,634.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM38.2,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM168.1,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM233,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM233,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM103.1,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM233,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM298,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM298,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM233,446.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM298,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM362.9,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM362.9,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM298,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM427.9,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM427.9,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM362.9,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM298,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM492.8,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM557.8,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM557.8,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM492.8,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM492.8,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM557.8,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM557.8,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM492.8,446.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM427.9,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM427.9,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM557.8,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM622.7,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM622.7,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM492.8,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM687.7,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM752.6,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM752.6,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM687.7,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM817.6,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM817.6,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM752.6,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM687.7,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM817.6,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM882.5,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM882.5,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM817.6,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM817.6,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM882.5,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM882.5,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM817.6,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM752.6,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM947.5,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1012.5,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1012.5,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM947.5,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1012.5,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1077.4,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1077.4,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1012.5,446.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM947.5,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM947.5,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1012.5,521.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1077.4,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1077.4,634.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1012.5,671.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM947.5,634.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM947.5,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1077.4,-40.7a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1142.4,-3.2a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1142.4,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1077.4,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1142.4,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1207.3,334.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1207.3,409.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1142.4,446.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1142.4,521.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1207.3,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1272.3,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1272.3,296.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1142.4,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1272.3,446.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1272.3,521.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1207.3,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1402.2,71.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1467.1,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1467.1,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1402.2,221.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1337.2,184.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1337.2,109.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1402.2,521.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1467.1,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1467.1,634.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1402.2,671.8a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1337.2,634.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0zM1337.2,559.3a7.5,7.5 0,1 0,15 0a7.5,7.5 0,1 0,-15 0z"
      android:fillColor="#03305d"/>
  <path
      android:pathData="M233.9,-42.5L308.4,0.5L308.4,86.5L233.9,129.5L159.5,86.5L159.5,0.5zM233.9,215.5L308.4,258.5L308.4,344.5L233.9,387.5L159.5,344.5L159.5,258.5zM233.9,473.5L308.4,516.5L308.4,602.5L233.9,645.5L159.5,602.5L159.5,516.5zM457.4,86.5L531.9,129.5L531.9,215.5L457.4,258.5L382.9,215.5L382.9,129.5zM606.3,86.5L680.8,129.5L680.8,215.5L606.3,258.5L531.9,215.5L531.9,129.5zM755.3,86.5L829.8,129.5L829.8,215.5L755.3,258.5L680.8,215.5L680.8,129.5zM755.3,344.5L829.8,387.5L829.8,473.5L755.3,516.5L680.8,473.5L680.8,387.5zM829.8,473.5L904.3,516.5L904.3,602.5L829.8,645.5L755.3,602.5L755.3,516.5zM1053.2,86.5L1127.7,129.5L1127.7,215.5L1053.2,258.5L978.7,215.5L978.7,129.5zM1053.2,344.5L1127.7,387.5L1127.7,473.5L1053.2,516.5L978.7,473.5L978.7,387.5zM1202.2,86.5L1276.7,129.5L1276.7,215.5L1202.2,258.5L1127.7,215.5L1127.7,129.5zM1127.7,215.5L1202.2,258.5L1202.2,344.5L1127.7,387.5L1053.2,344.5L1053.2,258.5zM1127.7,473.5L1202.2,516.5L1202.2,602.5L1127.7,645.5L1053.2,602.5L1053.2,516.5zM1276.7,-42.5L1351.2,0.5L1351.2,86.5L1276.7,129.5L1202.2,86.5L1202.2,0.5zM1276.7,215.5L1351.2,258.5L1351.2,344.5L1276.7,387.5L1202.2,344.5L1202.2,258.5zM1425.6,-42.5L1500.1,0.5L1500.1,86.5L1425.6,129.5L1351.2,86.5L1351.2,0.5zM1500.1,86.5L1574.6,129.5L1574.6,215.5L1500.1,258.5L1425.6,215.5L1425.6,129.5zM1500.1,344.5L1574.6,387.5L1574.6,473.5L1500.1,516.5L1425.6,473.5L1425.6,387.5z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
