<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="360"
    >
    <shape android:shape="ring"
        android:innerRadiusRatio="3"
        android:thicknessRatio="8"
        android:useLevel="false"
        >
       <size android:width="76dip"
           android:height="76dip"
           />
        <gradient android:angle="8"
            android:endColor="@color/white"
           android:type="sweep"
          android:useLevel="false"
            />
    </shape>
</rotate>