<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookActivity"
    android:background="@color/blue_shade_1"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>
   <LinearLayout
       android:gravity="center_vertical"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idTIBookTitle"
          style="@style/TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:hint="Enter Book Title"
          android:padding="5dp"
          android:textColorHint="@color/white"
          app:hintTextColor="@color/white">


         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/idEdtBookTitle"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:importantForAutofill="no"
             android:inputType="text"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idTIBookAuthor"
          style="@style/TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:hint="Enter Book Author"
          android:padding="5dp"
          android:textColorHint="@color/white"
          app:hintTextColor="@color/white">


         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/idEdtBookAuthor"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:importantForAutofill="no"
             android:inputType="text"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>


      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idTIBookPrice"
          style="@style/TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:hint="Enter Book Price"
          android:padding="5dp"
          android:textColorHint="@color/white"
          app:hintTextColor="@color/white">


         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/idEdtBookPrice"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:importantForAutofill="no"
             android:inputType="number"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>



      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idTIBookKind"
          style="@style/TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:hint="Enter Book Kind"
          android:padding="5dp"
          android:textColorHint="@color/white"
          app:hintTextColor="@color/white">


         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/idEdtBookKind"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:importantForAutofill="no"
             android:inputType="text"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>



      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idTIBookImage"
          style="@style/TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:hint="Enter Book Image URL"
          android:padding="5dp"
          android:textColorHint="@color/white"
          app:hintTextColor="@color/white">


         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/idEdtBookImage"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:importantForAutofill="no"
             android:inputType="text"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/idTIBookDesc"
          style="@style/TextInputLayout"
          android:layout_width="match_parent"
          android:layout_height="140dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginEnd="10dp"
          android:hint="Enter a Description"
          android:padding="5dp"
          android:textColorHint="@color/white"
          app:hintTextColor="@color/white">


         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/idEdtBookDesc"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:importantForAutofill="no"
             android:inputType="text"
             android:textColor="@color/white"
             android:textColorHint="@color/white"
             android:textSize="14sp" />
      </com.google.android.material.textfield.TextInputLayout>


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:text="Add Book"
    android:id="@+id/idBtnAdd"
    android:background="@drawable/custom_button_back"
    android:textAllCaps="false"
    />

   </LinearLayout>
   <ProgressBar
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:id="@+id/idpBLoiding"
       android:indeterminate="true"
       android:indeterminateDrawable="@drawable/progress_back"
       android:visibility="gone"
       />






</RelativeLayout>




</ScrollView>