<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="190dp"
    android:layout_gravity="left"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_shade_2"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/idImgv"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/idTVTitle"
            android:layout_width="119dp"
            android:layout_height="31dp"
            android:layout_below="@+id/idImgv"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="book Title"
            android:textColor="@color/white"
            android:textSize="13sp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>