<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue2">#296096</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_shade_1">#0e2433</color>
    <color name="blue_shade_2">#1C4966</color>
    <color name="default_input_color">#296098</color>

</resources>